okd:
  version: 4.6.0
  cleanup_manifest_folder: "{{ cleanup_manifests | default(False) }}"
  install_link: "https://github.com/openshift/okd/releases/download/4.6.0-0.okd-2020-11-27-200126/openshift-install-linux-4.6.0-0.okd-2020-11-27-200126.tar.gz"
  install_checksum: "sha256:6eb1bbabb84e3b165aa7cfe673d5d60b2490616bfa9dca5f5878ead7aed3e770"
  client_link: "https://github.com/openshift/okd/releases/download/4.6.0-0.okd-2020-11-27-200126/openshift-client-linux-4.6.0-0.okd-2020-11-27-200126.tar.gz"
  client_checksum: "sha256:4326a13c118b28222ae02439aa8782994fb84571045620313c8a35c2c355c2fa"
  cluster_name: "kvm-lab"
  base_domain: "okd.local"
  cluster_subnet: "10.128.0.0/14"
  cluster_host_prefix: "23"
  network_type: OpenshiftSDN
  services_subnet: "172.30.0.0/16"
  machine_cidr: "192.168.100.0/24"
  machine_default_gw: "192.168.100.1"
  fips_mode: false
  pull_secret: '{"auths":{"fake":{"auth": "bar"}}}'
  ssh_key: ""

  machines:
    bootstrap:
      - name: bootstrap
        ipaddress: 192.168.100.100
        mac_address: 00:11:22:33:44:55
        tag: "api,machineconfig"
        ignition: "bootstrap.ign"
    masters:
      - name: master1
        ipaddress: 192.168.100.101
        mac_address: 00:11:22:33:44:56
        tag: "api,machineconfig"
        ignition: "master.ign"
      - name: master2
        ipaddress: 192.168.100.102
        mac_address: 00:11:22:33:44:57
        tag: "api,machineconfig"
        ignition: "master.ign"
      - name: master3
        ipaddress: 192.168.100.103
        mac_address: 00:11:22:33:44:58
        tag: "api,machineconfig"
        ignition: "master.ign"
    workers:
      - name: worker1
        ipaddress: 192.168.100.104
        mac_address: 00:11:22:33:44:59
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
      - name: worker2
        ipaddress: 192.168.100.105
        mac_address: 00:11:22:33:44:5A
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
      - name: worker3
        ipaddress: 192.168.100.106
        mac_address: 00:11:22:33:44:5B
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
  services:
    nameserver:
      ipaddress: 192.168.100.3
      name: bastion
    balancer:
      ipaddress: 192.168.100.3
      name: bastion
    ignition_server:
      ipaddress: 192.168.100.3
      name: bastion

