okd:
  version: 4.9.0
  cleanup_manifest_folder: "{{ cleanup_manifests | default(False) }}"
  download_new_installer_packages: "{{ download_installer | default(True) }}"
  install_link: "https://github.com/openshift/okd/releases/download/4.9.0-0.okd-2022-01-29-035536/openshift-install-linux-4.9.0-0.okd-2022-01-29-035536.tar.gz"
  install_checksum: "sha256:8f5077e55256d4c2fa3f96862d4ae83335dfa33d4330f4c5e252d5a9bcb1339b"
  client_link: "https://github.com/openshift/okd/releases/download/4.9.0-0.okd-2022-01-29-035536/openshift-client-linux-4.9.0-0.okd-2022-01-29-035536.tar.gz"
  client_checksum: "sha256:45957a61173a15ccaad11ebd3fa1a7e78ec775158a40a902aaf20a4be25605ec"
  cluster_name: "kvm-lab"
  base_domain: "okd.local"
  cluster_subnet: "10.128.0.0/14"
  cluster_host_prefix: "23"
  network_type: OpenshiftSDN
  services_subnet: "172.30.0.0/16"
  machine_cidr: "192.168.100.0/24"
  machine_default_gw: "192.168.100.1"
  machine_default_dhcp_range: "192.168.100.100,192.168.100.120,255.255.255.0"
  masters_schedulable: False
  fips_mode: false
  pull_secret: '{"auths":{"fake":{"auth": "bar"}}}'
  ssh_key: ""

  machines:
    bootstrap:
      - name: bootstrap
        ipaddress: 192.168.100.100
        mac_address: 00:11:22:33:44:55
        tag: "api,machineconfig"
        ignition: "bootstrap.ign"
    masters:
      - name: master1
        ipaddress: 192.168.100.101
        mac_address: 00:11:22:33:44:56
        tag: "api,machineconfig"
        ignition: "master.ign"
      - name: master2
        ipaddress: 192.168.100.102
        mac_address: 00:11:22:33:44:57
        tag: "api,machineconfig"
        ignition: "master.ign"
      - name: master3
        ipaddress: 192.168.100.103
        mac_address: 00:11:22:33:44:58
        tag: "api,machineconfig"
        ignition: "master.ign"
    workers:
      - name: worker1
        ipaddress: 192.168.100.104
        mac_address: 00:11:22:33:44:59
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
      - name: worker2
        ipaddress: 192.168.100.105
        mac_address: 00:11:22:33:44:5A
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
      - name: worker3
        ipaddress: 192.168.100.106
        mac_address: 00:11:22:33:44:5B
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
  services:
    nameserver:
      ipaddress: 192.168.100.3
      name: bastion
    balancer:
      ipaddress: 192.168.100.3
      name: bastion
    ignition_server:
      ipaddress: 192.168.100.3
      name: bastion

coreos:
  install_device: /dev/vda
  kernel:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/35.20220103.3.0/x86_64/fedora-coreos-35.20220103.3.0-live-kernel-x86_64"
    image: "coreos-kernel.img"
  initrd:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/35.20220103.3.0/x86_64/fedora-coreos-35.20220103.3.0-live-initramfs.x86_64.img"
    image: "coreos-initrd.img"
  rootfs:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/35.20220103.3.0/x86_64/fedora-coreos-35.20220103.3.0-live-rootfs.x86_64.img"
    image: "coreos-rootfs.img"
