okd:
  cluster_name: "oracle_lab"
  base_domain: "okd.local"
  cluster_subnet: "10.128.0.0/14"
  cluster_host_prefix: "23"
  services_subnet: "172.30.0.0/16"
  machine_cidr: "10.10.8.0/27"
  machine_default_gw: "10.10.8.1"
  pull_secret: ""
  ssh_key: ""

  machines:
    bootstrap:
      - name: bootstrap
        ipaddress: 10.10.8.3
        mac_address: 00:11:22:33:44:55
        tag: "api,machineconfig"
    masters:
      - name: master1
        ipaddress: 10.10.8.4
        mac_address: 00:11:22:33:44:56
        tag: "api,machineconfig"
      - name: master2
        ipaddress: 10.10.8.5
        mac_address: 00:11:22:33:44:57
        tag: "api,machineconfig"
      - name: master3
        ipaddress: 10.10.8.6
        mac_address: 00:11:22:33:44:58
        tag: "api,machineconfig"
    workers:
      - name: worker1
        ipaddress: 10.10.8.7
        mac_address: 00:11:22:33:44:59
        tag: "infra,ingress,worker"
      - name: worker2
        ipaddress: 10.10.8.8
        mac_address: 00:11:22:33:44:5A
        tag: "infra,ingress,worker"
      - name: worker3
        ipaddress: 10.10.8.9
        mac_address: 00:11:22:33:44:5B
        tag: "infra,ingress,worker"
  services:
    nameserver:
      ipaddress: 10.10.8.2
      name: bastion
    balancer:
      ipaddress: 10.10.8.2
      name: bastion
    ignition_server:
      ipaddress: 10.10.8.2
      name: bastion

