okd:
  version: 4.6.0
  cleanup_manifest_folder: "{{ cleanup_manifests | default(False) }}"
  download_new_installer_packages: "{{ download_installer | default(True) }}"
  install_link: "https://github.com/openshift/okd/releases/download/4.6.0-0.okd-2020-12-12-135354/openshift-install-linux-4.6.0-0.okd-2020-12-12-135354.tar.gz"
  install_checksum: "sha256:60b7f459ddb6b7a2397607263ab57963ff316e713cdc3129fb1950c552626ea7"
  client_link: "https://github.com/openshift/okd/releases/download/4.6.0-0.okd-2020-12-12-135354/openshift-client-linux-4.6.0-0.okd-2020-12-12-135354.tar.gz"
  client_checksum: "sha256:7949f33d6e671c98859ab4a13908f341a69430f030643d6ebce43425151bd559"
  cluster_name: "kvm-lab"
  base_domain: "okd.local"
  cluster_subnet: "10.128.0.0/14"
  cluster_host_prefix: "23"
  network_type: OpenshiftSDN
  services_subnet: "172.30.0.0/16"
  machine_cidr: "192.168.100.0/24"
  machine_default_gw: "192.168.100.1"
  fips_mode: false
  pull_secret: '{"auths":{"fake":{"auth": "bar"}}}'
  ssh_key: ""

  machines:
    bootstrap:
      - name: bootstrap
        ipaddress: 192.168.100.100
        mac_address: 00:11:22:33:44:55
        tag: "api,machineconfig"
        ignition: "bootstrap.ign"
    masters:
      - name: master1
        ipaddress: 192.168.100.101
        mac_address: 00:11:22:33:44:56
        tag: "api,machineconfig"
        ignition: "master.ign"
      - name: master2
        ipaddress: 192.168.100.102
        mac_address: 00:11:22:33:44:57
        tag: "api,machineconfig"
        ignition: "master.ign"
      - name: master3
        ipaddress: 192.168.100.103
        mac_address: 00:11:22:33:44:58
        tag: "api,machineconfig"
        ignition: "master.ign"
    workers:
      - name: worker1
        ipaddress: 192.168.100.104
        mac_address: 00:11:22:33:44:59
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
      - name: worker2
        ipaddress: 192.168.100.105
        mac_address: 00:11:22:33:44:5A
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
      - name: worker3
        ipaddress: 192.168.100.106
        mac_address: 00:11:22:33:44:5B
        tag: "infra,ingress,worker"
        ignition: "worker.ign"
  services:
    nameserver:
      ipaddress: 192.168.100.3
      name: bastion
    balancer:
      ipaddress: 192.168.100.3
      name: bastion
    ignition_server:
      ipaddress: 192.168.100.3
      name: bastion

coreos:
  install_device: /dev/vda
  kernel:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20210104.3.0/x86_64/fedora-coreos-33.20210104.3.0-live-kernel-x86_64"
    image: "coreos-kernel.img"
  initrd:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20210104.3.0/x86_64/fedora-coreos-33.20210104.3.0-live-initramfs.x86_64.img"
    image: "coreos-initrd.img"
  rootfs:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20210104.3.0/x86_64/fedora-coreos-33.20210104.3.0-live-rootfs.x86_64.img"
    image: "coreos-rootfs.img"
