dnsmasq:
  required_packages:
    - dnsmasq
    - dnsmasq-utils
    - syslinux
    - firewalld
  dhcp_interface: eth0
  log_facility: "/var/log/leases.log"
  dhcp_range: "192.168.122.100,192.168.122.120,255.255.255.0"
  validity: 8h
  dns_host: "{{ okd.services.nameserver.ipaddress }}"
  gateway: "{{ okd.machine_default_gw }}"
  tftp_root: "/srv/tftproot"
  state: started
  enabled: yes

  firewall:
    required_packages:
      - firewalld
    services:
      - name: dhcp
        rule_is_permanent: yes
        state: enabled
    state: started
    enabled: yes

