---
named:
  required_packages:
    - bind
    - bind-utils
  forwarders:
    - 8.8.8.8
    - 8.8.4.4
    - 1.1.1.1
    - 1.0.0.1
    - 9.9.9.9
  enable_dnssec: yes
  validate_dnssec: yes
  recursion_enabled: yes
  allow_query_from:
    - localhost
    - "{{ okd.machine_cidr }}"
  listen_addresses:
    - 127.0.0.1
    - "{{ okd.services.nameserver.ipaddress }}"
  listen_port: 53
  local_config: named.conf.okd
  base_domain: "{{ okd.base_domain }}"
  state: started
  enabled: yes
  ttl: 86400
  serial: 1
  refresh: 7200
  retry: 7200
  expire: 2419200
