syslinux:
  required_packages:
    - firewalld

  firewall:
    required_packages:
      - firewalld
    services:
      - name: tftp
        rule_is_permanent: yes
        state: enabled
    state: started
    enabled: yes

coreos:
  install_device: vda
  kernel:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20201214.3.1/x86_64/fedora-coreos-33.20201214.3.1-live-kernel-x86_64"
    image: "coreos-kernel.img"
  initrd:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20201214.3.1/x86_64/fedora-coreos-33.20201214.3.1-live-initramfs.x86_64.img"
    image: "coreos-initrd.img"
  rootfs:
    url: "https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/33.20201214.3.1/x86_64/fedora-coreos-33.20201214.3.1-live-rootfs.x86_64.img"
    image: "coreos-rootfs.img"
